{
  "name": "async-dir-search",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "lint": "standard",
    "lint:fix": "standard --fix",
    "test:lint": "npm run lint && npm run lint:fix",
    "test:all": "npm run test:lint && npm run start",
    "test:dev": "npm run test:lint && npm run dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "nodemon": "^3.1.10",
    "standard": "^17.1.2"
  },
  "eslintConfig": {
    "extends": "standard"
  }
}
